<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom2</title>
    <script src="../FRONTEND--ASSIGNMENTS/dom2.js" defer></script>
    <style>
        h1 {
            padding: 20px;
            margin: 20px;
            font-family: monospace;
        }
        .container{
            display:flex;
            gap:20px;
            margin-left: 470px;
        }
        button{
            padding:10px;
            width: 90px;
            margin-right:20px;
            border-radius: 20px;
            font-family: monospace;
            background-color: rgb(255, 245, 245);
        }
        .outer{
             text-align: center;
             margin-top: 150px;
             background-color: rgb(119, 255, 0);
             padding:20px;
             margin-left: 100px;
             margin-right: 100px;
             border-radius: 200px;
        }
    </style>
</head>

<body>
    <div class="outer">
    <h1>Ben 10 Stop Watch</h1>
    <p id="Num"></p>
    <div class="container">
        <button id="but" onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
    </div>
    </div>
</body>

</html>